# sp2-reactive-restdocs

./: README.md  pom.xml
src/main/asciidoc/: api.adoc
src/main/java/com/kugmax/learn/sp2/reactiverestdocs/reactiverestdocs/: ReactiveRestdocsApplication.java
src/main/java/com/kugmax/learn/sp2/reactiverestdocs/reactiverestdocs/controller/: GameController.java
src/main/java/com/kugmax/learn/sp2/reactiverestdocs/reactiverestdocs/model/: Game.java
src/test/java/com/kugmax/learn/sp2/reactiverestdocs/reactiverestdocs/: ReactiveRestdocsApplicationTests.java
src/test/java/com/kugmax/learn/sp2/reactiverestdocs/reactiverestdocs/controller/: TestGameController.java
